# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Gradle Plugins
kotlin_version=1.9.0
loom_version=1.5-SNAPSHOT
grgit_version=4.1.0
cursegradle_version=1.4.0
modrinth_version=1.2.0
github_api_version=1.114

# Mod Properties
mod_version=1.2-ALPHA+1.20.4
maven_group=io.github.lucaargolo

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

#Fabric api
fabric_version=0.95.3+1.20.4
fabric_kotlin_version=1.10.17+kotlin.1.9.22

# Libraries
modmenu_version=4.0.6
rei_version=9.1.526

# Publishing
curseforge_id=667863
modrinth_id=cXMrEM6i
